# Timecalculator

Calculator/: Dockerfile  Jenkinsfile  pom.xml
Calculator/src/main/java/org/example/: Calculator.java
Calculator/src/test/java/org/example/: CalculatorTest.java
CustomizablePrinter/: output.txt
CustomizablePrinter/src/: BasicPrinter.java  EncryptedPrint.java  FilePrinter.java  Main.java  PrinterDecorator.java
DiceRoll/: pom.xml
DiceRoll/src/main/java/org/example/: DiceRoll.java
DiceRoll/src/test/java/org/example/: DiceRollTest.java
Easy_bank/: .gitignore  pom.xml
Easy_bank/src/main/bundles/: dev.bundle
Easy_bank/src/main/frontend/styles/: mainlayout.css  userprofile.css
Easy_bank/src/main/java/com/example/easybankproject/: EasyBankProjectApplication.java
Easy_bank/src/main/java/com/example/easybankproject/config/: AppConfig.java  SecurityConfig.java
Easy_bank/src/main/java/com/example/easybankproject/controllers/: BankAccountController.java  UserController.java
Easy_bank/src/main/java/com/example/easybankproject/db/: BankAccountRepository.java  PaymentRepository.java  UserRepository.java
Easy_bank/src/main/java/com/example/easybankproject/models/: BankAccount.java  Payment.java  User.java
Easy_bank/src/main/java/com/example/easybankproject/ui/: BankAccountForm.java  HistoryView.java  LoginView.java  MainLayout.java  MainView.java  Notifications.java  RegisterationView.java  UserProfileView.java
Easy_bank/src/main/java/com/example/easybankproject/utils/: JwtUtil.java
Easy_bank/src/main/resources/: application.properties
Easy_bank/src/test/java/com/example/easybankproject/: EasyBankProjectApplicationTests.java
GameState/src/: ExpertState.java  GameCharacter.java  IntermediateState.java  Main.java  NoviceState.java  State.java
Singleton/: log.txt  new_log.txt
Singleton/src/: Logger.java  Main.java
TimeCalculator/: pom.xml
TimeCalculator/src/main/java/org/example/: TimeCalculator.java
TimeCalculator/src/test/java/: TimeCalculatorTest.java
WeatherStation/src/: Main.java  Observer.java  WeatherObserver.java  WeatherStation.java
